<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h3>Napiš souřadnice x,y a zjisti jestli leží uvnitř čterce nebo mimo něj.</h3>
    <h4>(Hodnoty ctverce -25 až 25)</h4>
    <label for="A">Souradnice x: </label>
    <input type="text" id="A"><br>
    <label for="B">Souradnice y: </label>
    <input type="text" id="B"><br>
    <button onclick="Kontrola()">Kontrola</button>
    <div id="vystup"></div>
    <script src="script.js"></script>
</body>
</html>